PORT=5000
MONGO_URL=mongodb+srv://shalinijangid81:shalini1234@cluster0.3d0ptdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/volunteer-hub
# MONGO_URL=mongodb://127.0.0.1:27017/volunteer-hub
JWT_SECRET=1234
EMAIL_USER=shalinijangid111@gmail.com
EMAIL_PASSWORD=pexyvdvzwxnnmtmi