MONGO_URL=mongodb+srv://shalinijangid81:shalini1234@cluster0.3d0ptdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
EMAIL_USER=shalinijangid111@gmail.com
EMAIL_PASSWORD=pexyvdvzwxnnmtmi
